# BWKI_APP

./: LICENSE  README.md  apkkey.jks  build.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/bwki/bwki/blumenidentifikator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/bwki/blumenidentifikator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labelsDeu.txt  labelsWiss.txt  labelsco.txt  model_q.tflite
app/src/main/java/bwki/deepblossom/blumenidentifikator/: AboutFragment.kt  Constants.kt  ImageClassification.kt  MainActivity.kt  Result.kt  SettingsFragment.kt  Util.kt
app/src/main/java/bwki/deepblossom/blumenidentifikator/mainscreen/: MainScreenFragment.kt  MainScreenModel.kt  MainScreenModelFactory.kt
app/src/main/java/bwki/deepblossom/blumenidentifikator/resultscreen/: ResultFragment.kt  ResultScreenAdapter.kt  ResultScreenModel.kt
app/src/main/java/bwki/deepblossom/blumenidentifikator/tutorial/: Tutorial1Fragment.kt  Tutorial2Fragment.kt
app/src/main/java/de/bwki/blumenidentifikator/: AboutFragment.kt  Constants.kt  ImageClassification.kt  ImageClassification2.kt  MainActivity.kt  MainScreenFragment.kt  MainScreenModel.kt  MainScreenModelFactory.kt  Recognizable.kt  Result.kt  ResultFragment.kt  ResultScreenAdapter.kt  ResultScreenModel.kt  SettingsFragment.kt  Tutorial1Fragment.kt  Tutorial2Fragment.kt  Util.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_launcher_background.xml  photo_camera.xml  shutter_icon.xml
app/src/main/res/drawable-v24/preview/layout/: list_item_results.xml
app/src/main/res/drawable-v24/preview/values/: strings.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main_screen.xml  fragment_result.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  navdrawer_header.xml  text_item_view.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/bwki/bwki/blumenidentifikator/: ExampleUnitTest.kt
app/src/test/java/de/bwki/blumenidentifikator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
