<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<PreferenceCategory
		android:title="@string/allgemein"
		app:key="allgemein_category">

		<SwitchPreferenceCompat
			android:defaultValue="true"
			android:key="useInternetInfos"
			android:summary="@string/useInternetInfos"
			android:title="@string/weitere_infos" />
		<ListPreference
			app:defaultValue='"3"'
			app:dialogTitle="Wähle die Anzahl der Ergebnisse aus"
			app:entries="@array/numResultsEntries"
			app:entryValues="@array/numResultSettingsEntry_Values"
			app:key="numResults"
			app:summary="Default: 3"
			app:title="Anzahl Ergebnisse"
			app:useSimpleSummaryProvider="true" />
		<EditTextPreference
			android:defaultValue="0.1"
			android:inputType="number|numberDecimal"
			android:key="confidenceThreshold"
			android:lineSpacingExtra="8sp"
			android:selectAllOnFocus="true"
			android:singleLine="true"
			android:summary="Default: 0.1"
			android:title="@string/Confidence_Threshold"
			app:useSimpleSummaryProvider="true" />
		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="use_german"
			android:title="@string/use_german_str" />
		<!--		<ListPreference
					android:defaultValue='"model_095"'
					android:entries="@array/modelNames"
					android:entryValues="@array/modelFiles"
					android:key="modelFile"
					android:title="Model" /> -->

	</PreferenceCategory>
</PreferenceScreen>